{
  "expo": {
    "name": "gerador",
    "slug": "gerador",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leonardo_fonteles.gerador_senhas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6672d57d-9194-40a6-9e79-a93b9354a0ed"
      }
    }
  }
}
